deepdive {

  # Variables
  schema.variables {
  
  }

  # Extractors
  extraction.extractors {

  }

  # Inference rules
  inference.factors: {

  }

  # Specify a holdout fraction to hold out randomly
  calibration.holdout_fraction: 0.25

}
