deepdive {

  # Variables
  schema.variables {
  
  }

  # Extractors
  extraction.extractors {

    ext_sentences {
      input: """
        SELECT  article_id, text
        FROM    articles
        ORDER BY article_id ASC
        """
      output_relation : "sentences"
      udf             : "examples/nlp_extractor/run.sh -k article_id -v text -l 100 -t 4"
    }

  }

  # Inference rules
  inference.factors: {

  }

  # Specify a holdout fraction to hold out randomly
  calibration.holdout_fraction: 0.25


  # PIPELINES
  pipeline.pipelines.nlp_extract: [
    "ext_sentences"    # NLP extractor, takes very long
  ]


}
